int animator left_in 0x7f040000
int animator left_out 0x7f040001
int animator loading_animation 0x7f040002
int animator right_in 0x7f040003
int animator right_out 0x7f040004
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr civ_border_color 0x7f01000f
int attr civ_border_overlay 0x7f010010
int attr civ_border_width 0x7f01000e
int attr civ_fill_color 0x7f010011
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060003
int dimen width 0x7f060002
int drawable a 0x7f020000
int drawable about_image 0x7f020001
int drawable abuut_image 0x7f020002
int drawable add 0x7f020003
int drawable add_friend 0x7f020004
int drawable arow 0x7f020005
int drawable back 0x7f020006
int drawable back1 0x7f020007
int drawable background 0x7f020008
int drawable background1 0x7f020009
int drawable backgroundbutton 0x7f02000a
int drawable brim 0x7f02000b
int drawable brim1 0x7f02000c
int drawable button 0x7f02000d
int drawable error_shape 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable icon 0x7f020010
int drawable main1 0x7f020011
int drawable main2 0x7f020012
int drawable main3 0x7f020013
int drawable main_image1 0x7f020014
int drawable main_image2 0x7f020015
int drawable main_image3 0x7f020016
int drawable menu 0x7f020017
int drawable newpo 0x7f020018
int drawable none 0x7f020019
int drawable pager1 0x7f02001a
int drawable pager2 0x7f02001b
int drawable pager3 0x7f02001c
int drawable po 0x7f02001d
int drawable poke 0x7f02001e
int drawable por 0x7f02001f
int drawable remove 0x7f020020
int drawable s 0x7f020021
int drawable seek_friend 0x7f020022
int drawable send 0x7f020023
int drawable sendcomment 0x7f020024
int drawable shadow 0x7f020025
int drawable shapbotton 0x7f020026
int drawable shapeedit 0x7f020027
int drawable signuptext 0x7f020028
int drawable swit1 0x7f020029
int drawable swit2 0x7f02002a
int drawable welcome 0x7f02002b
int id Login_bt 0x7f050063
int id TitleText_help 0x7f050007
int id about_bar 0x7f05000d
int id action_settings 0x7f05008c
int id add_content 0x7f050083
int id add_friend 0x7f050050
int id autologin_bt 0x7f050062
int id back 0x7f050081
int id behavior_list 0x7f05001d
int id button1 0x7f05000f
int id button2 0x7f050010
int id button3 0x7f050011
int id certain_bt 0x7f050037
int id chat_back 0x7f050027
int id chat_content 0x7f05002a
int id chat_friend 0x7f050028
int id chat_left 0x7f05002c
int id chat_list 0x7f050029
int id chat_right 0x7f05002e
int id chat_row1 0x7f05002d
int id chat_row2 0x7f05002f
int id chat_submit 0x7f05002b
int id comment 0x7f050021
int id consummate_portrait 0x7f050030
int id content 0x7f050020
int id detail_add 0x7f05004a
int id detail_back 0x7f050038
int id detail_content1 0x7f05003d
int id detail_content2 0x7f050040
int id detail_content3 0x7f050043
int id detail_content4 0x7f050046
int id detail_content5 0x7f050049
int id detail_image1 0x7f05003b
int id detail_image2 0x7f05003e
int id detail_image3 0x7f050041
int id detail_image4 0x7f050044
int id detail_image5 0x7f050047
int id detail_name 0x7f05003a
int id detail_portrait 0x7f050039
int id detail_remove 0x7f05004b
int id detail_text1 0x7f05003c
int id detail_text2 0x7f05003f
int id detail_text3 0x7f050042
int id detail_text4 0x7f050045
int id detail_text5 0x7f050048
int id dialog_view 0x7f05005b
int id exit 0x7f050059
int id findpass_bt 0x7f050064
int id friend_description 0x7f05004e
int id friend_name 0x7f05004d
int id friend_portrait 0x7f05004c
int id fullscreen 0x7f050003
int id guide_view_group 0x7f050055
int id guider_start 0x7f050054
int id help 0x7f05005a
int id help_back 0x7f050006
int id icon 0x7f050008
int id icon_text 0x7f050009
int id img 0x7f05005c
int id input 0x7f050084
int id input_comment 0x7f050025
int id introduction_bar 0x7f05000c
int id left 0x7f050001
int id margin 0x7f050004
int id menu 0x7f050019
int id menu_image 0x7f050065
int id menu_list 0x7f050058
int id menu_name 0x7f050066
int id my_comment1 0x7f050022
int id my_comment2 0x7f050023
int id my_comment3 0x7f050024
int id name 0x7f05001f
int id neibouring1 0x7f050068
int id neibouring2 0x7f05006d
int id neibouring3 0x7f050072
int id neibouring4 0x7f050077
int id neibouring5 0x7f05007c
int id neigbouring_description 0x7f05006b
int id neigbouring_description2 0x7f050070
int id neigbouring_description3 0x7f050075
int id neigbouring_description4 0x7f05007a
int id neigbouring_description5 0x7f05007f
int id neigbouring_distance 0x7f05006c
int id neigbouring_distance2 0x7f050071
int id neigbouring_distance3 0x7f050076
int id neigbouring_distance4 0x7f05007b
int id neigbouring_distance5 0x7f050080
int id neigbouring_name 0x7f05006a
int id neigbouring_name2 0x7f05006f
int id neigbouring_name3 0x7f050074
int id neigbouring_name4 0x7f050079
int id neigbouring_name5 0x7f05007e
int id neigbouring_portrait 0x7f050069
int id neigbouring_portrait2 0x7f05006e
int id neigbouring_portrait3 0x7f050073
int id neigbouring_portrait4 0x7f050078
int id neigbouring_portrait5 0x7f05007d
int id neigbouring_switch 0x7f050067
int id none 0x7f050005
int id notify 0x7f050051
int id portrait 0x7f05001e
int id public_behavior 0x7f05001a
int id publishion_text 0x7f05000a
int id radioFemale 0x7f050036
int id radioGroup 0x7f050034
int id radioMale 0x7f050035
int id register_bt 0x7f050018
int id remember_bt 0x7f050061
int id right 0x7f050002
int id seek 0x7f050085
int id seek_result 0x7f050087
int id seek_result_description 0x7f05008a
int id seek_result_layout 0x7f050086
int id seek_result_name 0x7f050089
int id seek_result_portrait 0x7f050088
int id selected_view 0x7f050000
int id send 0x7f050082
int id sex_text 0x7f050033
int id signature 0x7f050032
int id signature_text 0x7f050031
int id signup_text 0x7f050013
int id slidingmenumain 0x7f05008b
int id submit_comment 0x7f050026
int id test 0x7f05001c
int id test111 0x7f050012
int id test222 0x7f05005e
int id test_list2 0x7f050052
int id tipTextView 0x7f05005d
int id tv 0x7f050053
int id update 0x7f05001b
int id updateFriend 0x7f05004f
int id update_bar 0x7f05000b
int id user_description 0x7f050057
int id user_name 0x7f050015
int id user_num 0x7f050014
int id user_pass 0x7f050060
int id user_pass1 0x7f050016
int id user_pass2 0x7f050017
int id user_portrait 0x7f050056
int id view_pager 0x7f05000e
int id welcome_text 0x7f05005f
int layout about 0x7f030000
int layout about_main 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register_user 0x7f030003
int layout behavior 0x7f030004
int layout behavior_row 0x7f030005
int layout chat 0x7f030006
int layout chat_row 0x7f030007
int layout consummate 0x7f030008
int layout detail 0x7f030009
int layout friend_row 0x7f03000a
int layout friends 0x7f03000b
int layout guide_item0 0x7f03000c
int layout guide_item1 0x7f03000d
int layout guide_item2 0x7f03000e
int layout guide_layout 0x7f03000f
int layout guider 0x7f030010
int layout leftmenu 0x7f030011
int layout leftmenufragment 0x7f030012
int layout loading_dialog 0x7f030013
int layout login 0x7f030014
int layout menu_row 0x7f030015
int layout neibouring 0x7f030016
int layout new_friend 0x7f030017
int layout public_behavior 0x7f030018
int layout seek_friend 0x7f030019
int layout slidingmenumain 0x7f03001a
int menu main 0x7f090000
int string Login_bt_text 0x7f080004
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string input_number 0x7f080003
int string title_activity_register_user 0x7f080005
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style loading_dialog 0x7f070003
int style myDialog 0x7f070000
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
